{
    "name": "Kolby",
    "version": "1.0.0",
    "description": "A personal portfolio website.",
    "author": "Kolby Kruger",
    "main": "slices/index.js",
    "scripts": {
        "dev": "nuxt",
        "dev:host": "nuxt --hostname 0.0.0.0 --port 443",
        "nuxt:build": "nuxt build",
        "build": "nuxt generate",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "prepublishOnly": "node ./node_modules/sm-commons/scripts/bundle",
        "storybook": "nuxt storybook",
        "build-storybook": "nuxt storybook build",
        "slicemachine": "start-slicemachine --port 9999"
    },
    "dependencies": {
        "@gsap/business": "^3.8.0",
        "@nuxtjs/prismic": "^1.3.2",
        "clipboard": "^2.0.8",
        "cookies": "^0.8.0",
        "gsap": "npm:@gsap/business@^3.8.0",
        "nuxt": "^2.14.7",
        "nuxt-sm": "0.0.8",
        "prismjs": "^1.24.1",
        "three": "^0.131.3",
        "vue-essential-slices": "^0.2.0",
        "vue-flickity": "^1.2.1",
        "vue-slicezone": "^0.1.0"
    },
    "devDependencies": {
        "@babel/runtime-corejs3": "^7.12.5",
        "@nuxt/image": "^0.5.0",
        "@nuxtjs/storybook": "3.3.1",
        "@nuxtjs/style-resources": "^1.2.1",
        "@storybook/vue": "6.1.21",
        "core-js": "^3.16.2",
        "nodemon": "^2.0.6",
        "sass": "^1.38.0",
        "sass-loader": "^10.2.0",
        "slice-machine-ui": "^0.1.2",
        "vue-loader": "15.9.6",
        "webpack": "^4.44.2"
    }
}
